{
  "name": "bench",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "async": "node async.mjs",
    "sum": "node sum.mjs"
  },
  "dependencies": {
    "decimal.js": "^10.4.3",
    "tinybench": "^2.5.1",
    "typescript": "^5.3.2"
  }
}
